# backend/.env
PYTHON_API_URL=http://localhost:5000/predict
MONGODB_URI=mongodb+srv://moinuddin:StrongPassword123@cluster0.j5pecbr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5001
